INSERT INTO "uk_aq_core"."observed_property_mappings" ("id", "connector_id", "source_label", "notation", "pollutant_label", "source_uom", "observed_property_id", "observed_property_code", "mapping_kind", "is_aqi_eligible", "is_active", "confidence", "notes", "created_at", "updated_at") VALUES
	(1, 2, 'breathelondon_nodes:pm2.5', 'PM2.5', 'pm2.5', 'ug.m-3', 9, 'pm25', 'raw_observed_property', true, true, 'explicit', 'Breathe London Nodes raw PM2.5 concentration.', '2026-07-01 10:42:10.901778+00', '2026-07-01 10:42:10.901778+00'),
	(2, 2, 'breathelondon_nodes:no2', 'NO2', 'no2', 'ug.m-3', 12, 'no2', 'raw_observed_property', true, true, 'explicit', 'Breathe London Nodes raw NO2 concentration.', '2026-07-01 10:42:10.901778+00', '2026-07-01 10:42:10.901778+00'),
	(18, 6, 'openaq:no2', 'NO₂ mass', 'no2', NULL, 12, 'no2', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(19, 6, 'openaq:pm25', 'PM2.5', 'pm25', NULL, 9, 'pm25', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(20, 6, 'openaq:pm10', 'PM10', 'pm10', NULL, 3, 'pm10', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(21, 6, 'openaq:o3', 'O₃ mass', 'o3', NULL, 14, 'o3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(22, 6, 'openaq:so2', 'SO₂ mass', 'so2', NULL, 11, 'so2', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(23, 6, 'openaq:co', 'CO mass', 'co', NULL, 13, 'co', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(24, 6, 'openaq:no', 'NO mass', 'no', NULL, 8, 'no', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(25, 6, 'openaq:co2', 'CO₂', 'co2', NULL, 2, 'co2', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(26, 6, 'openaq:nox', 'NOx mass', 'nox', NULL, 7, 'nox', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(27, 6, 'openaq:pm1', 'PM1', 'pm1', NULL, 5, 'pm1', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(28, 6, 'openaq:relativehumidity', 'RH', 'relativehumidity', NULL, 10, 'humidity', 'meteorological', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(29, 6, 'openaq:temperature', 'Temperature (C)', 'temperature', NULL, 6, 'temperature', 'meteorological', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(30, 6, 'openaq:um003', 'PM0.3 count', 'um003', NULL, 1, 'um003', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(31, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/10', 'CO', NULL, NULL, 13, 'co', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(32, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/1', 'SO2', NULL, NULL, 11, 'so2', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(33, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/20', 'C6H6', NULL, NULL, 55, 'c6h6', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(34, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/21', 'C6H5-CH3', NULL, NULL, 43, 'c6h5ch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(35, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/24', 'CH2=CH-CH=CH2', NULL, NULL, 28, 'ch2chchch2', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(36, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/316', '(CH3)2-CH-CH2-CH2-CH3', NULL, NULL, 27, 'ch32chch2ch2ch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(37, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/38', 'NO', NULL, NULL, 8, 'no', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(38, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/394', 'H3C-CH2-CH2-CH3', NULL, NULL, 24, 'h3cch2ch2ch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(39, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/428', 'C2H6', NULL, NULL, 36, 'c2h6', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(40, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/430', 'H2C=CH2', NULL, NULL, 45, 'h2cch2', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(41, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/431', 'C6H5-C2H5', NULL, NULL, 57, 'c6h5c2h5', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(42, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/432', 'HC=CH', NULL, NULL, 34, 'hcch', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(43, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/441', 'C7H16', NULL, NULL, 50, 'c7h16', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(44, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/443', 'C6H14', NULL, NULL, 44, 'c6h14', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(45, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/447', 'H3C-CH(CH3)2', NULL, NULL, 38, 'h3cchch32', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(46, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/449', '(CH3)3-C-CH2-CH-(CH3)2', NULL, NULL, 20, 'ch33cch2chch32', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(47, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/450', 'H3C-CH2-CH(CH3)2', NULL, NULL, 48, 'h3cch2chch32', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(48, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/451', 'CH2=CH-C(CH3)=CH2', NULL, NULL, 54, 'ch2chcch3ch2', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(49, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/464', 'm,p-C6H4(CH3)2', NULL, NULL, 56, 'mpc6h4ch32', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(50, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/475', 'C8H18', NULL, NULL, 15, 'c8h18', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(51, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/482', 'o-C6H4-(CH3)2', NULL, NULL, 17, 'oc6h4ch32', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(52, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/486', 'H3C-(CH2)3-CH3', NULL, NULL, 31, 'h3cch23ch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(53, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/503', 'H3C-CH2-CH3', NULL, NULL, 37, 'h3cch2ch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(54, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/505', 'CH2=CH-CH3', NULL, NULL, 25, 'ch2chch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(55, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/6005', 'H2C=CH-CH2-CH3', NULL, NULL, 58, 'h2cchch2ch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(56, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/6006', 'trans-H3C-CH=CH-CH3', NULL, NULL, 23, 'transh3cchchch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(57, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/6007', 'cis-H3C-CH=CH-CH3', NULL, NULL, 26, 'cish3cchchch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(58, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/6008', 'H2C=CH-CH2-CH2-CH3', NULL, NULL, 30, 'h2cchch2ch2ch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(59, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/6011', '1,2,4-C6H3(CH3)3', NULL, NULL, 42, '124c6h3ch33', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(60, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/6012', '1,2,3-C6H3(CH3)3', NULL, NULL, 52, '123c6h3ch33', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(61, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/6013', '1,3,5-C6H3(CH3)3', NULL, NULL, 51, '135c6h3ch33', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(62, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/82', 'trans-H3C-HC=CH-CH2-CH3', NULL, NULL, 35, 'transh3chcchch2ch3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(63, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/9', 'NOX as NO2', NULL, NULL, 19, 'nox_as_no2', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(64, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/5', 'PM10', NULL, NULL, 3, 'pm10', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(65, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/6001', 'PM2.5', NULL, NULL, 9, 'pm25', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(66, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/7', 'O3', NULL, NULL, 14, 'o3', 'raw_observed_property', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(67, 1, 'http://dd.eionet.europa.eu/vocabulary/aq/pollutant/8', 'NO2', NULL, NULL, 12, 'no2', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(68, 3, 'breathelondon:pm2.5', 'PM2.5', 'pm2.5', NULL, 9, 'pm25', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(69, 3, 'breathelondon:no2', 'NO2', 'no2', NULL, 12, 'no2', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(70, 7, 'sensorcommunity:pm10', 'PM10', 'pm10', NULL, 3, 'pm10', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(71, 7, 'sensorcommunity:pm2.5', 'PM2.5', 'pm2.5', NULL, 9, 'pm25', 'raw_observed_property', true, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(72, 7, 'sensorcommunity:temperature', 'temperature', 'temperature', NULL, 6, 'temperature', 'meteorological', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(73, 7, 'sensorcommunity:humidity', 'humidity', 'humidity', NULL, 10, 'humidity', 'meteorological', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(74, 7, 'sensorcommunity:pressure', 'pressure', 'pressure', NULL, 4, 'pressure', 'meteorological', false, true, 'legacy_backfill', 'Phase 5 policy seed preserving the verified pre-migration phenomenon mapping.', '2026-07-01 11:38:38.098699+00', '2026-07-01 11:38:38.098699+00'),
	(4, 2, 'breathelondon_nodes:pm2.5:daqi', 'PM2.5 DAQI', 'daqi_pm25', 'DAQI', 421, 'pm25index', 'derived_index', false, true, 'explicit', 'Source-provided DAQI index observation; retained as canonical pm25index and intentionally not AQI-eligible raw concentration.', '2026-07-01 10:42:10.901778+00', '2026-07-07 09:30:58.76695+00'),
	(3, 2, 'breathelondon_nodes:no2:daqi', 'NO2 DAQI', 'daqi_no2', 'DAQI', 423, 'no2index', 'derived_index', false, true, 'explicit', 'Source-provided DAQI index observation; retained as canonical no2index and intentionally not AQI-eligible raw concentration.', '2026-07-01 10:42:10.901778+00', '2026-07-07 09:30:58.76695+00'),
	(138, 1, 'PM10', 'PM10', 'pm10', 'ug/m3', 3, 'pm10', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive PM10 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(139, 1, 'PM10 in aerosol', 'PM10', 'pm10', 'ug/m3', 3, 'pm10', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive PM10 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(140, 1, 'Particulate matter less than 10 micro m (aerosol)', 'PM10', 'pm10', 'ug/m3', 3, 'pm10', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive PM10 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(141, 1, 'PM2.5', 'PM2.5', 'pm2.5', 'ug/m3', 9, 'pm25', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive PM2.5 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(142, 1, 'PM2.5 in aerosol', 'PM2.5', 'pm2.5', 'ug/m3', 9, 'pm25', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive PM2.5 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(143, 1, 'Particulate matter under 2.5 micro m (aerosol)', 'PM2.5', 'pm2.5', 'ug/m3', 9, 'pm25', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive PM2.5 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(144, 1, 'Particulate matter less than 2.5 micro m (aerosol)', 'PM2.5', 'pm2.5', 'ug/m3', 9, 'pm25', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive PM2.5 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(145, 1, 'NO2', 'NO2', 'no2', 'ug/m3', 12, 'no2', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive NO2 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(146, 1, 'Nitrogen dioxide in air', 'NO2', 'no2', 'ug/m3', 12, 'no2', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive NO2 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(147, 1, 'Nitrogen dioxide (air)', 'NO2', 'no2', 'ug/m3', 12, 'no2', 'raw_observed_property', true, true, 'explicit', 'Explicit SOS archive NO2 label used for AURN historical mapping.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(148, 1, 'Non-volatile PM10', 'Non-volatile PM10', 'nonvolatile_pm10', NULL, NULL, NULL, 'ignored', false, true, 'inferred', 'Component-specific PM label. Ignored for AURN archive mapping until manually reviewed.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(149, 1, 'Volatile PM10', 'Volatile PM10', 'volatile_pm10', NULL, NULL, NULL, 'ignored', false, true, 'inferred', 'Component-specific PM label. Ignored for AURN archive mapping until manually reviewed.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(150, 1, 'Non-volatile PM2.5', 'Non-volatile PM2.5', 'nonvolatile_pm25', NULL, NULL, NULL, 'ignored', false, true, 'inferred', 'Component-specific PM label. Ignored for AURN archive mapping until manually reviewed.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00'),
	(151, 1, 'Volatile PM2.5', 'Volatile PM2.5', 'volatile_pm25', NULL, NULL, NULL, 'ignored', false, true, 'inferred', 'Component-specific PM label. Ignored for AURN archive mapping until manually reviewed.', '2026-07-09 19:52:48.32968+00', '2026-07-09 19:52:48.32968+00');
