TIMESTAMP                    SEVERITY  EVENT                                   RUN_ID                                DAY_UTC     CONNECTOR_ID  POLLUTANT_CODE  ELAPSED_RUN_MS  REMAINING_BUDGET_MS  DURATION_MS  MESSAGE  TEXT_PAYLOAD
2026-06-17T08:56:39.253118Z  INFO      phase_b_history_run_start               08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce
2026-06-17T08:56:41.034002Z  INFO      phase_b_history_candidate_start         08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1                             1782            778218
2026-06-17T08:56:41.035448Z  INFO      phase_b_history_connector_start         08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1                             1783            778217
2026-06-17T08:56:41.314415Z  INFO      phase_b_history_row_fetch_start         08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1                             2062            777938
2026-06-17T08:56:42.142844Z  INFO      phase_b_history_row_fetch_complete      08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1                             2891            777109               829
2026-06-17T08:56:42.148076Z  INFO      phase_b_history_pollutant_start         08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1             pm10            2896            777104
2026-06-17T08:56:42.148102Z  INFO      phase_b_history_parquet_build_start     08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1             pm10            2896            777104
2026-06-17T08:56:43.118694Z  INFO      phase_b_history_parquet_build_complete  08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1             pm10            3866            776134               970
2026-06-17T08:56:43.118872Z  INFO      phase_b_history_r2_put_start            08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1             pm10            3866            776134
2026-06-17T08:56:43.506330Z  INFO      phase_b_history_r2_put_complete         08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1             pm10            4254            775746               388
2026-06-17T08:56:43.510303Z  INFO      phase_b_history_pollutant_complete      08cea9a0-4eec-4b87-bf1e-0ab37a9ce5ce  2026-06-12  1             pm10            4258            775742               1362
